# Ruby CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-ruby/ for more details
#
defaults: &defaults
  docker:
    # specify the version you desire here
    - image: circleci/ruby:2.5.1-node
      environment:
        - TZ: Asia/Tokyo
        - LANG: ja_JP.UTF-8
        - LC_ALL: C.UTF-8
        - LANGUAGE: ja_JP.UTF-8
    - image: circleci/mysql:5.6-ram
      environment:
        - MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    - image: circleci/redis
  working_directory: ~/repo
version: 2
jobs:
  build:
    <<: *defaults
    steps:
      - checkout

      - run:
          name: install vips
          command: |
            sudo apt-get update
            sudo apt install -y libvips-dev

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "Gemfile.lock" }}

      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "yarn.lock" }}

      - run:
          name: install dependencies
          command: |
            gem install bundler --conservative
            bundle install --jobs=4 --retry=3 --path vendor/bundle
            yarn install

      - run:
          name: Wait for DB
          command: dockerize -wait tcp://127.0.0.1:3306 -timeout 120s

      - run:
          name: cp .env
          command: cp .env.example .env

      - run: 
          name: rake db:create db:migrate
          command: |
            export RAILS_ENV="test"
            export RACK_ENV="test"
            bundle exec rake db:create db:migrate --trace 

      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-dependencies-{{ checksum "Gemfile.lock" }}

      - save_cache:
          paths:
            - ./node_modules
          key: v1-dependencies-{{ checksum "yarn.lock" }}

      # run tests!
      - run:
          name: rspec
          command: |
            mkdir /tmp/test-results
            TEST_FILES="$(circleci tests glob "spec/**/*_spec.rb" | circleci tests split --split-by=timings)"
            bundle exec rspec --format progress $TEST_FILES

      - run:
          name: jest
          command: yarn test --maxWorkers=2

      # collect reports
      - store_test_results:
          path: /tmp/test-results
      - store_artifacts:
          path: /tmp/test-results
          destination: test-results
          
  deploy:
    docker:
      - image: circleci/python:2.7
    working_directory: ~/repo
    steps:
      - add_ssh_keys:
          fingerprints:
            - "c1:f3:8d:16:37:c7:a9:c8:a3:76:23:3d:9b:1c:4c:51"
      - checkout
      - run:
          name: Install awscli
          command: |
            sudo pip install awsebcli --upgrade
      - run:
          name: Setup AWS credentials
          command: |
            mkdir -p ~/.aws
            printf "[default]\nregion = ap-northeast-1\naws_access_key_id = ${AWS_ACCESS_KEY_ID}\naws_secret_access_key = ${AWS_SECRET_ACCESS_KEY}" > ~/.aws/config
            printf "[default]\naws_access_key_id = ${AWS_ACCESS_KEY_ID}\naws_secret_access_key = ${AWS_SECRET_ACCESS_KEY}" > ~/.aws/credentials
            chmod 600 ~/.aws/*
      - run:
          name: EB Deploy
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              git checkout master
              eb deploy --profile default sail-prod --timeout 30
              eb deploy --profile default sail-worker --timeout 30
            elif [ "${CIRCLE_BRANCH}" == "hotfix/org-video-player" ]; then
              # gitユーザ設定
              git config --global user.email "circle-ci@sail.helte.jp" #コミットユーザの有効なメールアドレス
              git config --global user.name "circle-ci" #コミットユーザの名前
              # hotfix/org-video-player のソースコードを deploy/video にマージ
              git checkout deploy/video
              git pull --no-edit origin hotfix/org-video-player
              git push --set-upstream origin deploy/video
              # deploy
              eb deploy --profile default sail-video --timeout 30
            else
              # gitユーザ設定
              git config --global user.email "circle-ci@sail.helte.jp" #コミットユーザの有効なメールアドレス
              git config --global user.name "circle-ci" #コミットユーザの名前
              # develop のソースコードを deploy/development にマージ
              git checkout deploy/development
              git pull --no-edit origin develop
              git push --set-upstream origin deploy/development
              # deploy
              eb deploy --profile default sail-dev --timeout 30
            fi
          no_output_timeout: 30m

workflows:
  version: 2
  build-deploy:
    jobs:
      - build:
          filters:
            branches:
              ignore:
                - /^deploy\/.*/
      - deploy:
          requires:
            - build
          filters:
            branches:
              only:
                - master
                - develop
                - hotfix/org-video-player
