server {
    listen 80 default;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
  listen 443 default ssl;
  server_tokens off;
  server_name _;

  ssl_certificate      /etc/nginx/certificates/server.crt;
  ssl_certificate_key  /etc/nginx/certificates/server.key;

  client_max_body_size 100m;

  root /root/app;

  location / {
    set $proto $scheme;
    set $port 80;
    if ($http_cloudfront_forwarded_proto = "https")  { set $proto "https"; }
    if ($http_cloudfront_forwarded_proto = "https")  { set $port 443; }
    proxy_set_header X-Forwarded-Proto $proto;
    proxy_set_header X-Forwarded-Port $port;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://app:3000;
  }

  location /cable {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://app:3000/cable;
  }
}
