---
en:
  active_admin:
    view: "View"
    video:
      title: "Conversation between %{teacher_name} and %{student_name} (%{start_at})"
      buttons:
        back: "Back"
        download: "Download the video file (WebM)"
    organization_sections:
      create_description: "*NOTE: if you enable \"See in statistics\", the statistics data table would be broken until the statistics procedure runs next time. Sail collect the statistics data since every 00:00 am JST."
      update_description: "*NOTE: if you change \"See in statistics\", the statistics data table would be broken until the statistics procedure runs next time. Sail collect the statistics data since every 00:00 am JST."
  activerecord:
    actions:
      conversation:
        disconnect_channel:
          button: "Disconnect"
          confirm: "Are you sure to disconnect this channel by force?"
    groups:
      payment: "Payment"
      configs: "Settings"
    models:
      admin_user: "Admin user"
      ambush_conversation: "Student's requests"
      blacklist_email: "Email blacklist"
      class_room: "School class room"
      conversation: "Video chat"
      conversation_reminder: "Reminder"
      hobby: "Interest"
      issue: "Payment issue"
      invitation: "Invitation"
      notification: "Notification"
      organization: "Organization"
      organization_section: "Organization section"
      organization_device: "Device"
      organization_staff: "Organization staff"
      pricing_table: "Pricing table"
      pricing_table_package_name: "Package name"
      purpose: "Purpose"
      report: "Report"
      reservable_conversation: "(Intermediate data)"
      student: "Student"
      teacher: "Teacher"
      user: "User"
      accusation: "Accusation"
      accusation_reason: "Accusation reason"
      block: "Block"
      coupon: "Coupon code"
      coupon_owner: "Coupon email address (deprecated)"
      material: "External link"
      stat: "Stats"
      site_config: "Site setting"
      video: "Video"
    attributes:
      admin_user:
        provider: "OAuth provider"
        email: "Email address"
        role: "Role"
        last_sign_in_ip: "Last sign in IP"
        last_sign_in_at: "Last sign in time"
        created_at: "Created time"
        updated_at: "Updated time"
      blacklist_email:
        email: "Email"
        encrypted_email: "Email"
        created_at: "Created time"
        updated_at: "Updated time"
      class_room:
        organization: "Organization"
        organization_id: "Organization"
        name:    "Name"
        name_ja: "Name (ja)"
        name_en: "Name (en)"
        deleted_at: "Deleted time"
        created_at: "Created time"
        updated_at: "Updated time"
      conversation:
        admin_user_id: "Admin user"
        accepting_requests: "Request accepts"
        cancelled: "Cancelled"
        cancelled_at: "Cancelled time"
        channel_id: "Channel ID"
        completed: "Succeeded"
        connections: "Connection status"
        created_at: "Created time"
        end_at: "End time"
        failed: "Failed"
        matched_at: "Matched time"
        request_count: "Request count"
        requests: "Requests"
        status: "Status"
        start_at: "Start time"
        student:    "Student"
        student_id: "User ID"
        student_name: "User name"
        student_punctuality: "Punctuality"
        student_reliability: "Reliability"
        teacher:    "Teacher"
        teacher_id: "User ID"
        teacher_name: "User name"
        teacher_reliability: "Reliability"
        teacher_punctuality: "punctuality"
        updated_at: "Updated time"
        unmatched: "Unmatched"
        unknown: "Unknown status"
        video_chunks: "Recorded videos (chunked)"
        video_chunk_count: "Recorded video count"
      hobby:
        scope: "Scope"
        name:    "Name"
        name_ja: "Name (ja)"
        name_en: "Name (en)"
        created_at: "Created time"
        updated_at: "Updated time"
      issue:
        conversations: "Available conversations"
        user: "Paid user"
        user_id: "Paid user"
        user_name: "Paid user"
        type: "Type"
        type_name: "Type"
        status: "Payment result"
        paid_price: "Paid price"
        paid_amount: "Paid price"
        created_at: "Payment time"
        expired_at: "Expiration"
      invitation:
        organization_section: "Organization section"
        organization_section_id: "Organization section"
        organization_staff: "Organization staff"
        organization_staff_id: "Organization staff"
        token: "Token"
        deleted_at: "Deleted time"
        created_at: "Created time"
        updated_at: "Updated time"
      notification:
        admin_user_id: "Admin user"
        notificated_at: "Published time"
        created_at: "Created time"
        updated_at: "Updated time"
        user_id: "User"
        scope: "Scope"
        title_ja: "Title (ja)"
        title_en: "Title (en)"
        body_ja: "Body (ja)"
        body_en: "Body (en)"
        organization_staff_id: "Organization staff"
        scope_name: "Scope"
        admin_user:    "Admin user"
        organization_staff: "Organization staff"
      organization:
        industry: "Industry"
        country: "Country"
        name:    "Name"
        name_ja: "Name (ja)"
        name_en: "Name (en)"
        name_kana: "Name（Kana）"
        local_address: "Local address"
        phone_number: "Phone number"
        deleted_at: "Deleted time"
        created_at: "Created time"
        updated_at: "Updated time"
        picture: "Picture"
        organization_sections: "Organization section"
        organization_staffs: "Organization staff"
        organization_devices: "Device"
        users: "User"
        statistics: "Includes statistics data"
      organization_device:
        model_number: "Device number"
        property_management_number: "Management number"
        checkout_at: "Rented time"
        return_at: "Returned time"
        deleted_at: "Deleted time"
        created_at: "Created time"
        updated_at: "Updated time"
        organization_section: "Organization section"
        organization_section_id: "Organization section"
        organization_staff: "Organization staff"
      organization_section:
        organization: "Organization"
        organization_id: "Organization"
        name:    "Name"
        name_ja: "Name (ja)"
        name_en: "Name (en)"
        tutoring: "Tutoring"
        deleted_at: "Deleted time"
        created_at: "Created time"
        updated_at: "Updated time"
        organization_staffs: "Organization staff"
        organization_devices: "Device"
        statistics: "Includes statistics data"
        issue_expired_at: "Expiry as organization"
      organization_staff:
        organization: "Organization"
        organization_id: "Organization"
        official_position: "Official position"
        email: "Email"
        encrypted_email: "Email"
        password: "Password"
        password_digest: "Password"
        phone_number: "Phone number"
        encrypted_phone_number: "Phone number"
        password_reset_digest: "Password reset token"
        password_reset_sent_at: "Password reset time"
        deleted_at: "Deleted time"
        created_at: "Created time"
        updated_at: "Updated time"
        organization_device: "Device"
        organization_device_id: "Device"
      pricing_table:
        name: "Name"
        package_1: "#1"
        package_2: "#2"
        package_3: "#3"
        package_4: "#4"
        package_5: "#5"
        package_6: "#6"
        package_1_name: "Name for #1"
        package_2_name: "Name for #2"
        package_3_name: "Name for #3"
        package_4_name: "Name for #4"
        package_5_name: "Name for #5"
        package_6_name: "Name for #6"
        deleted_at: "Deleted time"
        created_at: "Created time"
        updated_at: "Updated time"
      purpose:
        scope: "Scope"
        name:    "Name"
        name_ja: "Name (ja)"
        name_en: "Name (en)"
        created_at: "Created time"
        updated_at: "Updated time"
      report:
        term: "Term"
        recorded_on: "Date"
        kind: "Type"
        count: "Count"
        created_at: "Created time"
        updated_at: "Updated time"
      reservable_conversation:
        user_id: "User"
        conversation_id: "Conversation"
        start_at: "Start time"
        end_at: "End time"
        created_at: "Created time"
        updated_at: "Updated time"
        deleted_at: "Deleted time"
      user:
        organizations: "Organization"
        organization_sections: "Organization section"
        organization_device: "Device"
        organization_device_id: "Device"
        type: "Type"
        provider: "OAuth provider"
        uid: "UID"
        encrypted_uid: "SNS UID"
        auth_token: "Token"
        username: "User"
        name:    "Name"
        name_ja: "Name (ja)"
        name_en: "Name (en)"
        sex: "Gender"
        timezone: "Timezone"
        email: "Email"
        encrypted_email: "Email"
        password: "Password"
        password_digest: "Password"
        birthday: "Birthday (Deprecated)"
        encrypted_birthday: "Birthday (Deprecated)"
        activation_digest: "Activation (Deprecated)"
        is_activated: "Activation (Deprecated)"
        activated_at: "Activation (Deprecated)"
        activation_sent_at: "Activation (Deprecated)"
        password_reset_digest: "Password reset token"
        password_reset_sent_at: "Password reset time"
        deleted_at: "Deleted time"
        created_at: "Created time"
        updated_at: "Updated time"
        registered_at: "Created time"
        desired_condition: "Desired condition"
        country: "Country"
        last_accessed_at: "Last access"
        level: "JLPT Certificate"
        picture: "Picture"
        web_socket_token: "Web Socket token"
        evaluate: "Evaluation"
        evaluation_very_funny: "Very fun"
        evaluation_lovely: "Lovely"
        evaluation_amazing: "Amazing"
        evaluation_fine: "Fine"
        evaluation_uncomfortable: "Uncomfortable"
        lateness: "Lateness"
        absence: "Absence"
        reliability: "Reliability"
        highly_reliable: "Reliable user"
        suspicious: "Unreliable user"
        invalid_as_foreigner: "Invalid foreign user"
        invalid_as_ridiculous: "Ridiculous user"
        payment: "Payment"
        grade: "Grade"
        hobbies: "Interest"
        purposes: "Purpose"
        status: "Status"
        blocked_users: "Users who this user blocks"
        blocker_users: "Users who block this user"
        pairs_from_user: "Users who this user made pairs"
        pairs_to_user: "Users who made a pair with this user"
        paired_users: "Pair users"
        online: "Online"
        recent_accesses: "Recent access"
        statistics: "Includes statistics data"
      accusation:
        conversation: "Video chat"
        to_user:   "Culprit user"
        from_user: "Victim user"
        accusation_reason: "Reason"
        created_at: "Created time"
        updated_at: "Updated time"
      block:
        to_user:   "Blocked user"
        from_user: "Blocker user"
        created_at: "Created time"
        updated_at: "Updated time"
      coupon:
        user: "Owner"
        user_name: "Owner"
        code: "Coupon code"
        name: "Name"
        subscribers_count: "Subscribers"
        subscription_amounts: "Total payment"
        expired_at: "Expiration"
        created_at: "Created time"
        updated_at: "Updated time"
      material:
        admin_user: "Admin user"
        entry_point: "Access URL"
        name: "Link name"
        url: "Original URL"
        views: "Accesses"
        created_at: "Created time"
        updated_at: "Updated time"
      site_config:
        admin_user: "Admin user"
        keyword: "Keyword"
        format: "Data format"
        content: "Content"
        created_at: "Created time"
        updated_at: "Updated time"
    errors:
      messages:
        record_invalid: "Validation failed: %{errors}"
        restrict_dependent_destroy:
          has_one: "%{record} prevents deletion of it"
          has_many: "%{record} prevents deletion of it"
