---
ja:
  active_admin:
    view: "表示"
    descriptions:
      information: "情報"
      pricing_table_package_names: "それぞれの価格表に使用できるパッケージ種類を指定します。パッケージ種類が同じものは"
    video:
      title: "%{teacher_name}さんと%{student_name}さんの会話 (%{start_at})"
      buttons:
        back: "戻る"
        download: "動画ファイル (WebM) をダウンロードする"
    organization_sections:
      create_description: "※注意:「統計データに含む」にチェックを入れる場合は、次回の統計の集計タイミングまで統計データ表が正しく表示されないため留意してください。統計データは1日1回日本時間00:00から更新がはじまります。"
      update_description: "※注意:「統計データに含む」を変更する場合は、次回の統計の集計タイミングまで統計データ表が正しく表示されないため留意してください。統計データは1日1回日本時間00:00から更新がはじまります。"
  activerecord:
    actions:
      conversation:
        disconnect_channel:
          button: "接続を切る"
          confirm: "強制的に会話を終了してもよろしいですか？"
    groups:
      payment: "課金"
      configs: "設定"
    models:
      admin_user: "管理ユーザー"
      ambush_conversation: "会話希望時間"
      blacklist_email: "ブラックリスト（Eメール）"
      class_room: "授業"
      conversation: "ビデオ通話"
      conversation_reminder: "会話リマインダ"
      hobby: "興味のあること"
      issue: "支払い"
      invitation: "招待"
      notification: "お知らせ"
      organization: "運営会社（施設・大学）"
      organization_section: "施設・授業"
      organization_device: "貸出端末"
      organization_staff: "担当職員"
      pricing_table: "価格表"
      pricing_table_package_name: "パッケージ種類設定"
      purpose: "利用目的"
      report: "集計"
      reservable_conversation: "会話予約"
      student: "学生"
      teacher: "シニア"
      user: "ユーザー"
      accusation: "通報"
      accusation_reason: "通報理由"
      block: "ブロック"
      coupon: "クーポンコード"
      coupon_owner: "メールアドレスによるクーポン (廃止予定)"
      material: "外部リンク"
      stat: "統計データ"
      site_config: "拡張設定"
      video: "録画ファイル"
    attributes:
      admin_user:
        provider: "OAuth プロバイダ"
        email: "メールアドレス"
        role: "権限"
        last_sign_in_ip: "最終ログインIP"
        last_sign_in_at: "最終ログイン日時"
        created_at: "登録日時"
        updated_at: "更新日時"
      blacklist_email:
        email: "メールアドレス"
        encrypted_email: "メールアドレス"
        created_at: "登録日時"
        updated_at: "更新日時"
      class_room:
        organization: "運営会社（施設・大学）"
        organization_id: "運営会社（施設・大学）"
        name:    "名前"
        name_ja: "名前 (日本語)"
        name_en: "名前 (英語)"
        deleted_at: "削除日時"
        created_at: "登録日時"
        updated_at: "更新日時"
      conversation:
        admin_user_id: "管理ユーザー"
        accepting_requests: "種類"
        cancelled: "キャンセル"
        cancelled_at: "キャンセル日時"
        channel_id: "チャンネルID"
        completed: "正常終了"
        connections: "接続状態"
        created_at: "登録日時"
        end_at: "終了日時"
        failed: "異常終了"
        matched_at: "マッチングした日時"
        request_count: "リクエスト数"
        requests: "リクエスト詳細"
        status: "ステータス"
        start_at: "開始日時"
        student:    "学生"
        student_id: "ユーザーID"
        student_name: "ユーザー名"
        student_punctuality: "出欠席"
        student_reliability: "信頼性"
        teacher:    "日本人"
        teacher_id: "ユーザーID"
        teacher_name: "ユーザー名"
        teacher_punctuality: "出欠席"
        teacher_reliability: "信頼性"
        unmatched: "未マッチ"
        unknown: "その他のステータス"
        updated_at: "更新日時"
        video_chunks: "録画ファイル (分割)"
        video_chunk_count: "録画ファイル数"
      hobby:
        scope: "対象"
        name:    "名前"
        name_ja: "名前 (日本語)"
        name_en: "名前 (英語)"
        created_at: "登録日時"
        updated_at: "更新日時"
      issue:
        conversations: "会話可能数"
        user: "支払いユーザー"
        user_id: "支払いユーザー"
        user_name: "支払いユーザー"
        type: "種類"
        type_name: "種類"
        status: "取引結果"
        paid_price: "支払い金額"
        paid_amount: "支払い金額"
        created_at: "取引日時"
        expired_at: "有効期限"
      invitation:
        organization_section: "施設・授業"
        organization_section_id: "施設・授業"
        organization_staff: "担当職員"
        organization_staff_id: "担当職員"
        token: "トークン"
        deleted_at: "削除日時"
        created_at: "登録日時"
        updated_at: "更新日時"
      notification:
        admin_user_id: "管理ユーザー"
        notificated_at: "配信日時"
        created_at: "登録日時"
        updated_at: "更新日時"
        user_id: "ユーザー"
        scope: "配信対象"
        title_ja: "タイトル (日本語)"
        title_en: "タイトル (英語)"
        body_ja: "本文 (日本語)"
        body_en: "本文 (英語)"
        organization_staff_id: "担当職員"
        # for ActiveAdmin
        scope_name: "配信対象"
        admin_user:    "作成者 (Helte)"
        organization_staff: "作成者 (施設職員)"
      organization:
        industry: "業種"
        country: "国"
        name:    "名前"
        name_ja: "名前 (日本語)"
        name_en: "名前 (英語)"
        name_kana: "名前（フリガナ）"
        local_address: "住所"
        phone_number: "電話番号"
        deleted_at: "削除日時"
        created_at: "登録日時"
        updated_at: "更新日時"
        picture: "写真"
        organization_sections: "施設・授業"
        organization_staffs: "担当職員"
        organization_devices: "貸出端末"
        users: "ユーザー"
        statistics: "統計データに含む"
      organization_device:
        model_number: "機種番号"
        property_management_number: "管理番号"
        checkout_at: "貸出日時"
        return_at: "返却予定日"
        deleted_at: "削除日時"
        created_at: "登録日時"
        updated_at: "更新日時"
        organization_section: "施設・部署"
        organization_section_id: "施設・部署"
        organization_staff: "担当職員"
      organization_section:
        organization: "運営組織（企業・大学）"
        organization_id: "運営組織（企業・大学）"
        name:    "名前"
        name_ja: "名前 (日本語)"
        name_en: "名前 (英語)"
        tutoring: "チューター"
        deleted_at: "削除日時"
        created_at: "登録日時"
        updated_at: "更新日時"
        organization_staffs: "担当職員"
        organization_devices: "貸出端末"
        statistics: "統計データに含む"
        issue_expired_at: "組織としての課金の有効期限"
      organization_staff:
        organization: "運営組織（企業・大学）"
        organization_id: "運営組織（企業・大学）"
        official_position: "役職"
        email: "メールアドレス"
        encrypted_email: "メールアドレス"
        password: "パスワード"
        password_digest: "パスワード"
        phone_number: "電話番号"
        encrypted_phone_number: "電話番号"
        password_reset_digest: "パスワード再発行トークン"
        password_reset_sent_at: "パスワード再発行日時"
        deleted_at: "削除日時"
        created_at: "登録日時"
        updated_at: "更新日時"
        organization_device: "貸出端末"
        organization_device_id: "貸出端末"
      pricing_table:
        name: "価格表の名前"
        package_1: "#1"
        package_2: "#2"
        package_3: "#3"
        package_4: "#4"
        package_5: "#5"
        package_6: "#6"
        package_1_name: "#1のパッケージ名"
        package_2_name: "#2のパッケージ名"
        package_3_name: "#3のパッケージ名"
        package_4_name: "#4のパッケージ名"
        package_5_name: "#5のパッケージ名"
        package_6_name: "#6のパッケージ名"
        deleted_at: "削除日時"
        created_at: "登録日時"
        updated_at: "更新日時"
      purpose:
        scope: "対象"
        name:    "名前"
        name_ja: "名前 (日本語)"
        name_en: "名前 (英語)"
        created_at: "登録日時"
        updated_at: "更新日時"
      report:
        term: "期間"
        recorded_on: "日付"
        kind: "種類"
        count: "値"
        created_at: "登録日時"
        updated_at: "更新日時"
      reservable_conversation:
        user_id: "ユーザー"
        conversation_id: "会話"
        start_at: "開始日時"
        end_at: "終了日時"
        created_at: "登録日時"
        updated_at: "更新日時"
        deleted_at: "削除日時"
      user:
        organizations: "運営会社（施設・大学）"
        organization_sections: "施設・授業"
        organization_device: "貸出端末"
        organization_device_id: "貸出端末"
        type: "種類"
        provider: "OAuthプロバイダ"
        uid: "UID"
        encrypted_uid: "SNS UID"
        auth_token: "トークン"
        username: "ユーザー名"
        name:    "名前"
        name_ja: "名前 (日本語)"
        name_en: "名前 (英語)"
        sex: "性別"
        timezone: "タイムゾーン"
        email: "メールアドレス"
        encrypted_email: "メールアドレス"
        password: "パスワード"
        password_digest: "パスワード"
        birthday: "生年月日 (※現在未使用)"
        encrypted_birthday: "生年月日 (※現在未使用)"
        activation_digest: "アクティベーション (※現在未使用)"
        is_activated: "アクティベーション (※現在未使用)"
        activated_at: "アクティベーション (※現在未使用)"
        activation_sent_at: "アクティベーション (※現在未使用)"
        password_reset_digest: "パスワード再発行トークン"
        password_reset_sent_at: "パスワード再発行日時"
        deleted_at: "削除日時"
        created_at: "登録日時"
        updated_at: "更新日時"
        registered_at: "登録日時"
        desired_condition: "希望条件"
        country: "国"
        last_accessed_at: "最終アクセス日時"
        level: "日本語レベル"
        picture: "写真"
        web_socket_token: "Web Socket トークン"
        evaluate: "評価"
        evaluation_very_funny: "とても面白かった！"
        evaluation_lovely: "気に入った"
        evaluation_amazing: "驚いた・知らなかった"
        evaluation_fine: "よかった"
        evaluation_uncomfortable: "不満がある"
        lateness: "遅刻数"
        absence: "無断欠席数"
        reliability: "信頼性"
        highly_reliable: "信頼できるユーザー"
        suspicious: "信頼性の低いユーザー"
        invalid_as_foreigner: "外国人と思われる不適切なユーザー"
        invalid_as_ridiculous: "態度が不適切なユーザー"
        payment: "課金"
        grade: "ユーザー段階"
        hobbies: "興味のあること"
        purposes: "利用目的"
        status: "利用状況"
        blocked_users: "このユーザーがブロックしているユーザー"
        blocker_users: "このユーザーをブロックしているユーザー"
        pairs_from_user: "このユーザーが固定化しているユーザー"
        pairs_to_user: "このユーザーに固定化しているユーザー"
        paired_users: "固定の会話マッチング相手"
        online: "オンライン"
        recent_accesses: "最近のアクセス"
        statistics: "統計データに含む"
      accusation:
        conversation: "ビデオ通話"
        to_user:   "被通報ユーザー"
        from_user: "通報ユーザー"
        accusation_reason: "通報理由"
        created_at: "登録日時"
        updated_at: "更新日時"
      block:
        to_user:   "被ブロッユーザー"
        from_user: "ブロッユーザー"
        created_at: "登録日時"
        updated_at: "更新日時"
      coupon:
        user: "所有者"
        user_name: "所有者"
        code: "クーポンコード"
        name: "名称"
        subscribers_count: "適用人数"
        subscription_amounts: "購入金額"
        expired_at: "使用期限"
        created_at: "登録日時"
        updated_at: "更新日時"
      material:
        admin_user: "管理者ユーザー"
        entry_point: "アクセスURL"
        name: "リンク名"
        url: "転送先URL"
        views: "アクセス数"
        created_at: "登録日時"
        updated_at: "更新日時"
      site_config:
        admin_user: "管理者ユーザー"
        keyword: "設定名"
        format: "データ形式"
        content: "値"
        created_at: "登録日時"
        updated_at: "更新日時"
    errors:
      messages:
        record_invalid: "バリデーションに失敗しました: %{errors}"
        restrict_dependent_destroy:
          has_one: "%{record}が存在しているので削除できません"
          has_many: "%{record}が存在しているので削除できません"
